# ecommerceEngine

./: .gitignore  ecommerceEngine.sln
ecommerceEngine.API/: Program.cs  ecommerceEngine.API.csproj  ecommerceEngine.API.http
ecommerceEngine.API/Controllers/: ProductsController.cs
ecommerceEngine.API/Extensions/: HostExtensions.cs
ecommerceEngine.API/Properties/: launchSettings.json
ecommerceEngine.API/logs/: log20250420.txt
ecommerceEngine.Application/: ecommerceEngine.Application.csproj
ecommerceEngine.Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  UserProfileDto.cs
ecommerceEngine.Application/DTOs/Orders/: OrderDetailsDto.cs  OrderStatusDto.cs
ecommerceEngine.Application/DTOs/Payments/: PaymentRequestDto.cs  PaymentResponseDto.cs  WebhookNotificationDto.cs
ecommerceEngine.Application/DTOs/Products/: CategoryDto.cs  ProductDto.cs
ecommerceEngine.Application/Interfaces/: IProductService.cs
ecommerceEngine.Application/Services/: ProductService.cs
ecommerceEngine.Domain/Entities/: BaseEntity.cs  Category.cs  Order.cs  OrderItem.cs  Payment.cs  PaymentTransaction.cs  Product.cs  Shipment.cs  User.cs
ecommerceEngine.Domain/Enums/: OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  ShipmentStatus.cs  UserRole.cs
ecommerceEngine.Domain/Events/: OrderPaidEvent.cs  OrderShippedEvent.cs
ecommerceEngine.Domain/Interfaces/: IProductRepository.cs
ecommerceEngine.Infrastructure/: DependencyInjection.cs  ecommerceEngine.Infrastructure.csproj
ecommerceEngine.Infrastructure/BackgroundJobs/: OrderProcessingJob.cs  ShipmentTrackingJob.cs
ecommerceEngine.Infrastructure/BankIntegrations/: BogPaymentService.cs  TbcPaymentService.cs
ecommerceEngine.Infrastructure/BankIntegrations/Models/: BogPaymentRequest.cs  BogPaymentResponse.cs  BogSettings.cs  TbcPaymentRequest.cs  TbcPaymentResponse.cs  TbcSettings.cs
ecommerceEngine.Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs
ecommerceEngine.Infrastructure/Email/: EmailService.cs
ecommerceEngine.Infrastructure/Email/EmailTemplates/: ShipmentNotification.html
ecommerceEngine.Infrastructure/Logging/: LoggingService.cs
ecommerceEngine.Infrastructure/Migrations/: 20250420110548_InitialCreate.Designer.cs  20250420110548_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ecommerceEngine.Infrastructure/Repositories/: ProductRepository.cs
